/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

/* Copy and paste your work from yesterday here and start to refactor into flexbox */

nav {
	text-align: center;
}



/* Media Queries for mobile */

@media(max-width: 500px) {
    .container {
max-width: 500px;
width: 100%;
    }
    }


@media(max-width:500px) {
    .navigation {
        width: 100%;
        display: flex;
		flex-direction: column;
		justify-content: center;

    }
}

@media(max-width:500px) {
    .box {
        display: flex;
        flex-direction: column;
		width: 100%;
		align-content: left;


    }
}

@media(max-width:500px) {
    .column {
		width: 100%;
		text-align: left;
		margin: 20px;
		padding-right: 30px;
    }
}

@media(max-width:500px) {
    .column-two {
		width: 100%;
		text-align: left;
		margin: 20px;
		padding-right: 30px;
    }
}

@media(max-width: 500px) {
    .header-img {
display: none;
    }
    }

@media(max-width:500px) {
    .header-column {
        width: 100%;
        display: flex;
        align-content: center;
 
    
        }
    }

@media(max-width:500px) {
    .middle-img {
		width: 100%;
		padding-left: 20px;
		padding-right: 20px;

    }
}
/* Media queries for tablet 
@media(min-width: 768px) {
    .header-img {
display: none;
    }
    }
    
@media(min-width: 768px) {
    .container {
max-width: 100%;
    }
    }
    @media(min-width: 768px) {
        .header-column {
    align-content: center;
        }
        }
    */







@media (min-width: 1000px) {
	.header-column {
		width:43%;
		padding: 20px 20px;
		height: 10px;
		font-size: 80px;
		text-align: center;
		margin-top: 50px;
		margin-bottom: 50px;
	}
}


@media (min-width: 1000px) {
.column {
	display:table-cell;
	width:50%;
	padding-top: 20px;
	text-align: left;
}
}


@media (min-width: 1000px) {
.column-two {
	display:table-cell;
	width:35%;
	padding-top: 30px;
	padding-bottom: 30px;
	text-align: left;
}
}


@media (min-width: 1000px) {
.box {
	flex-wrap: nowrap;
	width:100%;
}
}


@media (min-width: 1000px) {
.middle-img {
  flex-wrap: nowrap;
  margin-left: auto;
	margin-right: auto;
	margin-top: 30px;
 width:900px;
 max-width: 100%;
}
}


@media (min-width: 1000px) {
.contact {
text-align: left;
padding-top: 20px;
}
}


@media (min-width: 1000px) {
footer {
	text-align: center;
	margin-top:20px;
}
}


@media (min-width: 1000px) {
button {
  background-color:white;
	border: solid;
	border-width: 1px;
  color: black;
  padding: 5px 30px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
}
}


@media (min-width: 1000px) {
.services-header-img {
	padding-top: 30px;
	padding-bottom: 30px;
}
}



@media (min-width: 1000px) {
.upper-content h1 {
	font-size: 25px;
}
}


@media (min-width: 1000px) {
.box1 {
	border:solid;
	border-width: 1px;
	padding:20px;
	text-align: left;
	width: 47%;
	margin-bottom: 30px;
	background: #f4f3f4;
}
}

@media (min-width: 1000px) {
.box2 {

	text-align: left;
	width: 47%;
	padding-top: 30px;
	margin-bottom: 30px;
}
}


@media (min-width: 1000px) {
.learn-more {
	border-radius: 5px;
	font-size: 13px;
	
}
}



a:hover {
	color:black;
}

.learn-more:hover {
background-color:lavender;

}

/* Media for desktop */


@media (min-width: 1000px) {
.upper-content {
	text-align: left;
	padding-bottom: 30px;
}
	

@media (min-width: 1000px) {
.main-content {
	display: flex;
	flex-wrap: wrap;
	width: 900px;
	justify-content: space-between;
	padding-top: 30px;
	padding-bottom: 30px;
}
}


@media (min-width: 1000px) {
.bottom-content {
	width: 900px;
	display:flex;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-items: stretch;

}
}




@media (min-width: 1000px) {
	.nav-bar{
		width:900px;
		flex-wrap: nowrap;
	}
	}
	
	
	@media (min-width: 1000px) {
	.navigation a {
		width: 100%;
		color: grey;
		text-align: center;
		padding: 20px;
	
		text-decoration: none;
	}
	}
	
	
	@media (min-width: 1000px) {
	.navigation img {
		padding-left: 80px;
		padding-top:20px;
	}
	}
	
	@media (min-width: 1000px) {
	header {
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
		display:flex;
		margin-bottom: 350px;
	}
	}
	
	@media (min-width: 1000px) {
	.container {
		align-content: center;
		text-align: center;
		width: 900px;
		margin: 0 auto;
	}
	}

.bottom-content p {
	padding-bottom: 20px;
}

.bottom-content li {
	padding-bottom: 10px;
}

.services-header-img {
	display: flex;
}
